#KU Tower Defense Game Settings
#Mon May 19 19:10:31 TRT 2025
artilleryTowerRange=120
waveDelay=10000
startingLives=20
goblinSpeed=1
goldPerGoblin=10
artilleryTowerCost=100
totalWaves=10
mageTowerRange=140
archerTowerFireRate=800
goblinHealth=100
goblinPercentage=70
mageTowerCost=75
knightHealth=500
mageTowerDamage=30
archerTowerDamage=20
groupsPerWave=3
artilleryTowerFireRate=2000
groupDelay=3000
knightSpeed=40
mageTowerFireRate=1200
goldPerKnight=20
artilleryAOERange=50
startingGold=100
artilleryTowerDamage=40
enemiesPerGroup=5
archerTowerCost=50
enemyDelay=500
archerTowerRange=150
