#KU Tower Defense Game Settings
#Tue Jun 17 00:14:14 GMT+03:00 2025
archerTowerCost=50
archerTowerDamage=20
archerTowerFireRate=800
archerTowerRange=150
artilleryAOERange=50
artilleryTowerCost=100
artilleryTowerDamage=40
artilleryTowerFireRate=2000
artilleryTowerRange=120
enemiesPerGroup=5
enemyDelay=500
goblinHealth=62
goblinPercentage=51
goblinSpeed=60
goldPerGoblin=50
goldPerKnight=60
groupDelay=3000
groupsPerWave=3
knightHealth=200
knightSpeed=40
mageTowerCost=75
mageTowerDamage=30
mageTowerFireRate=1200
mageTowerRange=140
startingGold=500
startingLives=4
totalWaves=4
waveDelay=10000
