#KU Tower Defense Game Settings
#Sat May 17 21:05:07 GMT+03:00 2025
archerTowerCost=50
archerTowerDamage=20
archerTowerFireRate=800
archerTowerRange=150
artilleryAOERange=50
artilleryTowerCost=100
artilleryTowerDamage=40
artilleryTowerFireRate=2000
artilleryTowerRange=120
enemiesPerGroup=5
enemyDelay=500
goblinHealth=100
goblinPercentage=70
goblinSpeed=60
goldPerGoblin=10
goldPerKnight=20
groupDelay=3000
groupsPerWave=3
knightHealth=200
knightSpeed=40
mageTowerCost=75
mageTowerDamage=30
mageTowerFireRate=1200
mageTowerRange=140
startingGold=500
startingLives=20
totalWaves=10
waveDelay=10000
